<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ntN-d4-e7Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-9J-mnx">
                                <rect key="frame" x="134" y="420.5" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-Hg-2i7">
                                <rect key="frame" x="147.5" y="476" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cmq-bD-e6a"/>
                                    <constraint firstAttribute="height" constant="80" id="HGE-Rx-mha"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4BP-K7-SX9"/>
                                    <segue destination="6zd-MS-itE" kind="show" id="NbT-5Y-VmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-1y-fQh">
                                <rect key="frame" x="109.5" y="255.5" width="155" height="155"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoB-Yk-NKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HEn-Hg-2i7" firstAttribute="top" secondItem="eVc-9J-mnx" secondAttribute="bottom" constant="35" id="20F-1J-fHC"/>
                            <constraint firstItem="eVc-9J-mnx" firstAttribute="centerX" secondItem="jJV-1y-fQh" secondAttribute="centerX" id="Omh-si-Um0"/>
                            <constraint firstItem="HEn-Hg-2i7" firstAttribute="centerX" secondItem="eVc-9J-mnx" secondAttribute="centerX" id="Pxs-0w-QF2"/>
                            <constraint firstItem="jJV-1y-fQh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z0n-cs-MhF"/>
                            <constraint firstItem="eVc-9J-mnx" firstAttribute="top" secondItem="jJV-1y-fQh" secondAttribute="bottom" constant="10" id="dUL-B6-UOb"/>
                            <constraint firstItem="jJV-1y-fQh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkt-Ys-0YP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WIu-Rf-PEN"/>
                    <connections>
                        <outlet property="recordButton" destination="jJV-1y-fQh" id="1kH-KO-yeZ"/>
                        <outlet property="recordingLabel" destination="eVc-9J-mnx" id="WoJ-bu-H30"/>
                        <outlet property="stopRecordingButton" destination="HEn-Hg-2i7" id="vEr-ch-fbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gsY-ix-fB5">
            <objects>
                <viewController id="6zd-MS-itE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nG-ud-7Zg"/>
                        <viewControllerLayoutGuide type="bottom" id="mqe-i7-V7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ujv-7m-VCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.86027919198451119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgE-t1-Zcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ek-Cc-Df7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntN-d4-e7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31N-GJ-K0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vvd-AR-eNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdm-5I-3mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
